is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NerfUI
build_property.RootNamespace = NerfUI
build_property.ProjectDir = D:\GithubCode\NerfApp\NerfUI\NerfUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GithubCode\NerfApp\NerfUI\NerfUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/GithubCode/NerfApp/NerfUI/NerfUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubCode/NerfApp/NerfUI/NerfUI/Layout/Widget.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFdpZGdldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubCode/NerfApp/NerfUI/NerfUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubCode/NerfApp/NerfUI/NerfUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubCode/NerfApp/NerfUI/NerfUI/Pages/TableDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVEZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubCode/NerfApp/NerfUI/NerfUI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubCode/NerfApp/NerfUI/NerfUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubCode/NerfApp/NerfUI/NerfUI/Layout/LayoutPreview.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFByZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d65x5d5w0o

[D:/GithubCode/NerfApp/NerfUI/NerfUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sdx9oc7p3r

[D:/GithubCode/NerfApp/NerfUI/NerfUI/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-urqtr482rv
